.hidden {
    display:none;
}

.message-node.hidden {
    display:none;
}

.messages-container {
    display: block;
    padding-bottom: 10vh;
    height: 95vh;
    overflow-y: inherit;
    width: 99vw;
    /* flex-grow: 1; */
}

.convo-container {
    /* display: contents; */
    height: 100%;
    width: 100%;
    overflow-y: overlay;
    flex-wrap: nowrap;
    flex-direction: column;
}
.hidden.root {
    display: block;
}

.user-inputs {
  position: fixed;  /* Fixed positioning */
  bottom: 0px;       /* Aligns the element to the bottom */
  left: 0;         /* Aligns the element to the left */
  width: 100%;     /* Optional: Makes it full width */
  /* text-align: center; */ /* Optional: Centers the content */
  background-color: #f8f8f8; /* Optional: Background color */
  padding: 10px 0; /* Optional: Adds some padding */
}

textarea.general-input-text {
    height: 100%;
}

textarea.general-input-text {
    width: 90%;
    height: 100%;
    display: inline-block;
    /* width: 865px; */
    /* height: 106px; */
}

.user-inputs button#send-new-message {
    height: 50px;
    display: inline-block;
    position: fixed;
    /* offset: -49px; */
}

.response-container {
    display: block;
    grid-template-columns: 5% auto 5%;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    grid-row: 2;
}

.asst-version-area {
    background: #f3f3f3;
}

.usertext-version-area {
    background: white;
}


.message-node {
    width: 100vw;
    position: relative;
    /*! display: grid; */
    /*! flex-wrap: nowrap; */
    /*! flex-direction: column; */
    /*! justify-content: stretch; */
    grid-template-columns: auto auto auto;
    display: grid;
    /*! justify-self: auto; */
    grid-template-rows: [self] auto [children] auto;
}

body {
    filter: invert(90%);
    background:black;
    position: static;
    width: 99vw;
    overflow: hidden;
    height: 100vh;
}

.submitted-text-container.hidden {
    display:none;
}

.submitted-text-container {
    display: inline-block;
    /*! grid-template-columns: 10% 35% 35% 20%; */
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.edit-container.hidden {
    display:none;
}

.edit-container {
   grid-column-start: 2;
   grid-column-end: 5;
   grid-row: 1;
   display: contents;
}


button.edit-pencil-button {
    grid-row: 1;
    grid-column: 2;
    min-width: 6em;
    visibility: hidden;
}


.message-node.root>.self-content {
    display: none;
}


.self-content:hover > .submitted-text-container > button.edit-pencil-button {
    visibility: visible;
}


.asst-version-area > .self-content > .in-progress-text-controls {
    height: 50px;
    background: rgb(255, 184, 184);
    grid-column-start: 2;
    grid-column-end: 4;
    
}

.asst-version-area > .self-content > .completed-text-controls {
    height: 50px;
    background: rgb(182, 182, 182);
    grid-column-start: 2;
    grid-column-end: 4;
}

.thought-node > .self-content {
    font-size: 0.7em;
    /* grid-template-columns: auto; */
    overflow: scroll;
    min-height: 200px;
    max-height: 76vh;
    scroll-margin: 5px;
    display: block;
    overflow-x: clip;
    width: 100%;
    padding-left: 0.5em;
    padding-right: 0.5em;
}

.thought-text-area {
    height: 85vh;
    background: #baa9bb;
    width: 30vw;
    position: fixed;
    right: 0px;
    top: 0px;
    filter: drop-shadow(#0008 0px 0px 9px);
    border-radius: 20px;
    z-index: 6;
  }
  
.hidden {
    display:none;
}

.message-node.hidden {
    display:none;
}

.messages-container {
    display: block;
    padding-bottom: 10vh;
    height: 95vh;
    overflow-y: inherit;
    width: 99vw;
    /* flex-grow: 1; */
}

.convo-container {
    /* display: contents; */
    height: 100%;
    width: 100%;
    overflow-y: overlay;
    flex-wrap: nowrap;
    flex-direction: column;
}
.hidden.root {
    display: block;
}

.user-inputs {
  position: fixed;  /* Fixed positioning */
  bottom: 0px;       /* Aligns the element to the bottom */
  left: 0;         /* Aligns the element to the left */
  width: 100%;     /* Optional: Makes it full width */
  /* text-align: center; */ /* Optional: Centers the content */
  background-color: #f8f8f8; /* Optional: Background color */
  padding: 10px 0; /* Optional: Adds some padding */
}

textarea.general-input-text {
    height: 100%;
}

textarea.general-input-text {
    width: 90%;
    height: 100%;
    display: inline-block;
    /* width: 865px; */
    /* height: 106px; */
}

.user-inputs button#send-new-message {
    height: 50px;
    display: inline-block;
    position: fixed;
    /* offset: -49px; */
}

.response-container {
    display: grid;
    grid-template-columns: 5% auto 5%;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 100%;
    overflow-x: clip;
    grid-row: 2;
}

.asst-version-area {
    background: #f3f3f3;
}

.usertext-version-area {
    background: white;
}

.version-selectors {
    /* margin-right: 0; */
    /* position: absolute; */
    /* right: 163px; */
    /* z-index: 5; */
    /* float: right; */
    grid-row-start: 1;
    grid-column-start: 1;
    /*! align-self: center; */
    justify-content: baseline;
    z-index: 6;
}

.message-node {
    width: 100vw;
    position: relative;
    /*! display: grid; */
    /*! flex-wrap: nowrap; */
    /*! flex-direction: column; */
    /*! justify-content: stretch; */
    grid-template-columns: auto auto auto;
    display: grid;
    /*! justify-self: auto; */
    grid-template-rows: [self] auto [children] auto;
    grid-column-start: 1;
    grid-row-start: 1;
}

body {
    filter: invert(90%);
    background:black;
    position: static;
    width: 99vw;
    overflow: hidden;
    height: 100vh;
}

.submitted-text-container.hidden {
    display:none;
}

.submitted-text-container {
    display: inline-block;
    /*! grid-template-columns: 10% 35% 35% 20%; */
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 1;
}

.edit-container {
   grid-column-start: 2;
   grid-column-end: 5;
   grid-row: 1;
   display: contents;
   grid-template-columns: auto auto;
}


button.edit-pencil-button {
    grid-row: 1;
    grid-column: 2;
    min-width: 6em;
    visibility: hidden;
}

.self-content {
    /*! margin-left: 20%; */
    /*! width: 70%; */
    white-space: pre-line;
    /* text-wrap: revert; */
    overflow-wrap: anywhere;
    /*! display: inline-flex; */
    display: block;
    grid-row-start: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-end: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-template-columns: 10% 35% 35% 20%;
    display: grid;
    /*! min-height: 50px; */
    grid-template-rows: auto auto;
    height: fit-content;
}

.message-node.root>.self-content {
    display: none;
}


.self-content:hover > .submitted-text-container > button.edit-pencil-button {
    visibility: visible;
}


.asst-version-area > .self-content > .in-progress-text-controls {
    height: 50px;
    background: rgb(255, 184, 184);
    grid-column-start: 2;
    grid-column-end: 4;
    
}

.asst-version-area > .self-content {
  grid-column-end: 4;
  background: #f3f3f3;
}

.asst-version-area > .self-content > .completed-text-controls {
  grid-column-end: 4;
  height: fit-content;
}

.thought-text-area {
    height: 85vh;
    background: #baa9bb;
    width: 30vw;
    position: fixed;
    right: 13px;
    top: 0px;
    filter: drop-shadow(#0008 0px 0px 9px);
    border-radius: 20px;
    z-index: 6;
  }
  

  .show-thoughts {
    max-height: 8em;
    height: 5em;
    align-self: center;
    visibility: hidden;
    opacity: 0;
  }

  .show-thoughts.pinged {
    opacity: 1;
    visibility: visible;
  }

  .show-thoughts.fade-out {
    opacity: 0;
    transition: 0.25s; 
    color: yellow;
  }

  .self-content:hover > .show-thoughts {
    max-height: 8em;
    height: 5em;
    align-self: center;
    visibility: visible;
    opacity: 1;
  }

  .edit-container > .input-text-area {
    width: 100%;
    height: 100%;
    grid-column: 2;
    grid-column-end: 4;
  }

  .editing-options {
    grid-row: 2;
    grid-column: 2;
  }
  .edit-container > .submit-button, .edit-container > .cancel-button {
    grid-column: 4;
    grid-row: 2;
    display: block;
    width: 50%;
  }


.thought-content {
    /*! overflow: unset; */
    display: block;
    max-width: 29vw;
  }